# java-jersey2-petstore

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/controller/: BaseController.java  CollectionResource.java  Link.java  PetController.java  PetResource.java  ResourcePath.java  TodoController.java  TodoResource.java  UnknownResourceException.java
src/main/java/com/example/api/entity/: Category.java  Entity.java  Pet.java  Tag.java  Todo.java  User.java
src/main/java/com/example/api/error/: RestError.java
src/main/java/com/example/api/http/: HttpStatus.java
src/main/java/com/example/api/jersey/: DefaultExceptionMapper.java  ObjectMapperProvider.java
src/main/java/com/example/api/lang/: ClassUtils.java  ObjectUtils.java  OrderPreservingProperties.java  StringUtils.java
src/main/java/com/example/api/service/: DefaultPetService.java  DefaultTodoService.java  PetService.java  TodoService.java
src/main/java/com/example/api/util/: ApiServletContextListener.java  ApiSpecFilter.java  ApiSpecModelConverter.java
src/main/webapp/WEB-INF/: web.xml
